NEON_DATABASE_URL="postgresql://neondb_owner:npg_J9lFxgaG0inb@ep-dawn-boat-a18no1ju-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="a-very-strong-random-secret-string"
# VNP_HASHSECRET="b2m7e0w5j8k1p3s6"
VNP_TMN_CODE=JSJFZW9H
VNP_HASHSECRET=VUC2BMPTLJ07D3P2VDJ5GID8YC3CF1N1
VNP_RETURNURL=http://localhost:3000/checkout/vnpay-return
VNP_PAYURL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
PUBLIC_IPN_URL=http://localhost:5000/vnpay/ipn
